
div{
    font-family:'Ink Free' ,'华文楷体' , serif;
  
}

.ant-layout-sider-zero-width-trigger{
    background: #87e8de;
    z-index: 999;
    box-shadow: 0 0 50px rgba(0,0,0,.2);
}
.ant-layout-sider-zero-width-trigger:hover{
    background: #13c2c2;
}

.left-page{
    height:100vh; 
    /* sticky不脱离文档流 */
    position: sticky;
    top: 0px;
}
.ant-layout-sider{
    // background-image: linear-gradient(45deg,rgba(233, 124, 200, 0.5),rgba(248, 185, 222, 0.4),rgba(247, 213, 234, 0.1));  
    background-image: url("/assets/1.png");
    background-position: right 480px;
    background-size: 220px 268px ;
    background-repeat: no-repeat; 
    background-color: transparent; 
}
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.cute{
    position: fixed;
    bottom:50px;
    right:0px;
    z-index: 999;
    height:220px;
    width:50px;
}
.right-page{
    background: linear-gradient(135deg,transparent 0,transparent 49.5%,pink 49.5%,pink 50.5%,transparent 50.5%,transparent 100%),
                linear-gradient(45deg,transparent 0,transparent 49.5%,rgb(192, 198, 255) 49.5%,rgb(192, 198, 255) 50.5%,transparent 50.5%,transparent 100%);
    background-size: 30px 30px;
}
.ant-table thead > tr > th{
    text-align:center !important;
    padding:8px 2px !important;
  }
.ant-table{ 
      &-tbody > tr > td{
        text-align:center;
        padding:8px 4px !important;
      } 
    }
Button{
    margin-right: 10px;
    margin-bottom: 10px;
}
.formButtonGroup{
    text-align: right;
    margin-top: 10px;
}
//upload
.ant-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
  }
.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
}
.ant-upload.ant-upload-select-picture-card{
    background-color: transparent !important;
    border: transparent !important;
}
.ant-card-actions > li > span{
    height:25px;
}
.red{
   color:red;
   font-size:12px;
}
.ant-btn{
    font-size:17px
}

.ant-tree{
    background-color: transparent !important;
    font-size: 18px !important;
    color: rgb(26, 172, 140) !important;
}
.ant-tree .ant-tree-node-content-wrapper{
    line-height: 40px !important;
}
.ant-card-head{
    font-size: 20px !important;
}
.ant-table{
    background-color: transparent !important;
    color: rgb(26, 172, 140) !important;
    font-size: 18px !important;
}
.ant-pagination-item{
    background-color: transparent !important;
}
.ant-table thead > tr > th{
    background-color: transparent !important;
}

.ant-table tbody > tr > td{
    border-bottom:1px solid rgb(226, 204, 179) !important;
}
.ant-table.ant-table-bordered thead > tr > th, .ant-table.ant-table-bordered tbody > tr > td, .ant-table.ant-table-bordered tfoot > tr > th, .ant-table.ant-table-bordered tfoot > tr > td {
    border-right: solid 1px rgb(225, 198, 236) !important;

}
.ant-table thead > tr > th{
    border-bottom: 1px solid rgba(34, 247, 158, 0.336) !important;
    border-top: 1px solid rgba(113, 148, 133, 0.336) !important;

}
.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height:56px;
    line-height:60px;
    font-size:16px;
    color:rgb(188, 136, 223) !important;
    font-family: '华文彩云';
    margin-top: 0px;
    margin-bottom:0px;
   
    
}
.ant-menu{
    background-color: rgba(250, 206, 248, 0.13);
    color:rgb(197, 137, 231) !important;
    
}
.ant-menu-item{
    color:pink !important;
}
.ant-list-split .ant-list-item{
    border:none !important;
    background-color: rgba(251, 255, 192, 0.137);
    margin-bottom:10px;
    border-radius: 4%;
    padding:16px;
    
}
.ant-list-split .ant-list-item:hover{
    box-shadow: rgba(0,0,0,.1) 5px 5px;
}
.ant-list-item-meta-description{
    font-size:15px !important;
}
.ant-list-item-meta-title{
    font-size:18px !important;
}
.ant-drawer-body{
    padding:5px !important;
}
.ant-card-head{
    border-bottom: 1px dashed rgb(235, 74, 101) !important;
}
.ant-badge-status-processing{
    width:10px !important;
    height:10px !important;
    margin-left:20px !important;
}